# mToshokan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicoding/naufal/mtoshokan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/naufal/mtoshokan/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/itemdecoration/: MarginItemGridDecoration.kt  MarginItemHorizontalDecoration.kt  MarginItemVerticalDecoration.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/model/: Book.kt  BookType.kt  Bookmark.kt  BookmarkBook.kt  BorrowingBook.kt  Collection.kt  SearchHistory.kt  User.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/: LoginActivity.kt  ResetActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/addbookmark/: AddBookmarkActivity.kt  AddBookmarkViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/addbookmark/adapter/: AddPhotoBookmarkAdapter.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/book/: BookActivity.kt  SharedBookViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/book/borrower/: BookBorrowerFragment.kt  BookBorrowerViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/book/information/: BookInformationFragment.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/book/pageradapter/: BookViewPagerAdapter.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/bookmarkbook/: BookmarkBookActivity.kt  BookmarkBookViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/bookmarkbook/adapter/: BookmarkBookAdapter.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/borrowing/: BorrowingActivity.kt  BorrowingViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/confirmationborrowing/: ConfirmationBorrowingActivity.kt  ConfirmationBorrowingViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/detailbookmark/: DetailBookmarkActivity.kt  DetailBookmarkViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/detailbookmark/adapter/: PhotoBookmarkAdapter.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/itemdecoration/: MarginItemGridDecoration.kt  MarginItemHorizontalDecoration.kt  MarginItemVerticalDecoration.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/main/bookmark/: BookmarkFragment.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/manualqr/: ManualQRActivity.kt  ManualQRViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/model/: Book.kt  BookType.kt  Bookmark.kt  BookmarkBook.kt  BorrowingBook.kt  SearchHistory.kt  User.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/notification/: NotificationActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/reset/: ResetActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/scanqr/: ScanQRActivity.kt  ScanQRViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/searchresult/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/showbookmarkbook/: ShowBookmarkBookActivity.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/ui/utils/: Utils.kt
app/src/main/java/com/dicoding/naufal/mtoshokan/utils/: ConstantValue.kt  Glide4Engine.kt  ImageSaver.kt  NetworkUtils.kt  ProgressDialog.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_change_photo_button.xml  background_gradient_header.xml  background_gradient_header_profile.xml  background_gradient_primary.xml  background_gradient_primary_rounded.xml  background_gradient_primary_rounded_available.xml  background_gradient_primary_rounded_unavailable.xml  background_gradient_primary_rtl.xml  background_image_radius.xml  background_item_horizontal_top_radius.xml  background_item_vertical_left_radius.xml  background_no_picture.xml  background_shimmer_round.xml  bottom_login_accessories.xml  custom_header.xml  ic_add_black.xml  ic_broken_image_black_24dp.xml  ic_check_black.xml  ic_close_black.xml  ic_notifications_white.xml  ic_qr_code.xml  ic_search_white.xml
app/src/main/res/drawable-mdpi/: bottom_nav_color_list.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_book.xml  activity_bookmark_book.xml  activity_borrowing.xml  activity_confirmation_borrowing.xml  activity_detail_bookmark.xml  activity_edit_full_name.xml  activity_edit_password.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_manual_qr.xml  activity_notification.xml  activity_reset.xml  activity_scan_qr.xml  activity_search.xml  activity_search_result.xml  activity_show_bookmark_book.xml  fragment_book_borrower.xml  fragment_book_information.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_profile.xml  item_add_photo.xml  item_add_photo_bookmark.xml  item_bookmark_empty.xml  item_bookmark_list.xml  item_bookmark_list_shimmer.xml  item_bookmarked_book.xml  item_borrowed_books_horizontal.xml  item_borrowed_books_horizontal_empty.xml  item_borrowing_books_horizontal.xml  item_borrowing_books_horizontal_empty.xml  item_history_borrower.xml  item_history_borrower_empty.xml  item_photo_bookmark.xml  item_search_book.xml  item_search_book_shimmer.xml  item_search_history.xml  item_search_result_header.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_bookmark.xml  menu_bookmark.xml  menu_flash.xml  menu_notification.xml  menu_save.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dicoding/naufal/mtoshokan/: ExampleUnitTest.kt
(+41 files in other folders)
