<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="bookmarkBookViewModel"
                type="com.dicoding.naufal.mtoshokan.ui.bookmarkbook.BookmarkBookViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".ui.bookmarkbook.BookmarkBookActivity">

        <include layout="@layout/template_toolbar_gradient_rtl"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(bookmarkBookViewModel.loading)? View.GONE : View.VISIBLE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="120dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_height="150dp"
                    android:background="@drawable/background_image_radius"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintLeft_toRightOf="@id/img_cover"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_cover"
                    tools:text="I Want to Eat Your Pancreas"/>

            <TextView
                    android:id="@+id/txt_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintLeft_toLeftOf="@id/txt_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:text="ISBN 12939012839012"/>

            <TextView
                    android:id="@+id/txt_writer"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintLeft_toLeftOf="@id/txt_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_isbn"
                    tools:text="Sumino Yoru"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:padding="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@id/img_cover"
                    tools:listitem="@layout/item_bookmark_list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                layout="@layout/shimmer_activity_bookmark_book"
                tools:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
