<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="bookBorrowerViewModel"
                type="com.dicoding.naufal.mtoshokan.ui.book.borrower.BookBorrowerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.book.borrower.BookBorrowerFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:padding="@dimen/default_margin"
                android:clipToPadding="false"
                tools:listitem="@layout/item_history_borrower"
                android:id="@+id/recycler_history_borrower"
                android:layout_height="match_parent"/>

        <include layout="@layout/template_loading" android:id="@+id/layout_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
