<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:searchHintIcon="@null"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        app:queryHint="Search"
        android:paddingStart="-16dp"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        app:queryBackground="@android:color/transparent"
        android:background="@android:color/transparent"/>